# URL principale de ton projet Supabase
SUPABASE_URL=https://votre-projet.supabase.co

# Clé publique (ANON) fournie par Supabase
SUPABASE_ANON_KEY=votre-clé-anon

# Clé privée (SERVICE ROLE) — à utiliser uniquement côté serveur
SUPABASE_SERVICE_ROLE_KEY=votre-clé-service

# Secret utilisé pour signer les tokens JWT générés par ton serveur local
JWT_SECRET=votre-secret-jwt

# Port de ton serveur Express
PORT=3000

# Aides Territoires API Key
AIDES_TERRITOIRES_API_KEY=votre-clé-api
